apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dp-events-bucket-viewer
spec:
  member: serviceAccount:nodered@team-researchops-prod-01d6.iam.gserviceaccount.com
  role: roles/storage.objectViewer
  resourceRef:
    kind: StorageBucket
    name: dp-events-bucket
