apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dp-events-bucket-viewer
spec:
  member: serviceAccount:reops-event-team-resea-ddsr4iy@nais-dev-2e7b.iam.gserviceaccount.com
  role: roles/storage.objectViewer
  resourceRef:
    kind: StorageBucket
    name: reops-events-bucket
